\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont  \normalsize  \bbl@ensure@english  {Abstract}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\normalfont {Conducting developmental research online vs.~in-person: A meta-analysis}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Moderators}{5}{section*.4}\protected@file@percent }
\newlabel{moderators}{{}{5}{Moderators}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methods}{6}{section*.5}\protected@file@percent }
\newlabel{methods}{{}{6}{Methods}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Literature Search}{7}{section*.6}\protected@file@percent }
\newlabel{literature-search}{{}{7}{Literature Search}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Data Entry}{8}{section*.7}\protected@file@percent }
\newlabel{data-entry}{{}{8}{Data Entry}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Analytic Approach}{9}{section*.8}\protected@file@percent }
\newlabel{analytic-approach}{{}{9}{Analytic Approach}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.9}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Confirmatory Analysis}{10}{section*.10}\protected@file@percent }
\newlabel{confirmatory-analysis}{{}{10}{Confirmatory Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Exploratory Analysis}{10}{section*.11}\protected@file@percent }
\newlabel{exploratory-analysis}{{}{10}{Exploratory Analysis}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{11}{section*.12}\protected@file@percent }
\newlabel{discussion}{{}{11}{Discussion}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Conclusion}{13}{section*.13}\protected@file@percent }
\newlabel{conclusion}{{}{13}{Conclusion}{section*.13}{}}
